const solution = require("./24.피자나눠먹기2");

describe("24. 피자나눠먹기2", () => {
  it("(1) 6명이 모두 같은 양을 먹기 위해 한 판을 시켜야 피자가 6조각으로 모두 한 조각씩 먹을 수 있습니다.", () => {
    expect(solution(6)).toBe(1);
  });
  it("(2) 10명이 모두 같은 양을 먹기 위해 최소 5판을 시켜야 피자가 30조각으로 모두 세 조각씩 먹을 수 있습니다.", () => {
    expect(solution(10)).toBe(5);
  });
  it("(3) 4명이 모두 같은 양을 먹기 위해 최소 2판을 시키면 피자가 12조각으로 모두 세 조각씩 먹을 수 있습니다.", () => {
    expect(solution(4)).toBe(2);
  });
});
