const solution = require("./25.피자나눠먹기3");

describe("25. 피자나눠먹기3", () => {
  it("(1) 10명이 7조각으로 자른 피자를 한 조각 이상씩 먹으려면 최소 2판을 시켜야 합니다.", () => {
    expect(solution(7, 10)).toBe(2);
  });
  it("(2) 12명이 4조각으로 자른 피자를 한 조각 이상씩 먹으려면 최소 3판을 시켜야 합니다.", () => {
    expect(solution(4, 12)).toBe(3);
  });
});
