const solution = require("./26.최댓값만들기(1)");

describe("26.최댓값 만들기(1)", () => {
  it("(1) 두 수의 곱중 최댓값은 4 * 5 = 20 입니다.", () => {
    expect(solution([1, 2, 3, 4, 5])).toBe(20);
  });
  it("(2) 두 수의 곱중 최댓값은 31 * 24 = 744 입니다.", () => {
    expect(solution([0, 31, 24, 10, 1, 9])).toBe(744);
  });
});
