const solution = require("./30.배열자르기");

describe("30. 배열자르기", () => {
  it(`(1) [1, 2, 3, 4, 5]의 1번째 인덱스 2부터 3번째 인덱스 4 까지 자른 [2, 3, 4]를 return 합니다.`, () => {
    expect(solution([1, 2, 3, 4, 5], 1, 3)).toEqual([2, 3, 4]);
  });
  it(`(2) [1, 3, 5]의 1번째 인덱스 3부터 2번째 인덱스 5까지 자른 [3, 5]를 return 합니다.`, () => {
    expect(solution([1, 3, 5], 1, 2)).toEqual([3, 5]);
  });
});
