const solution = require("./44.세균증식");

describe("44. 세균증식", () => {
  it(`(1) 처음엔 2마리, 1시간 후엔 4마리, 2시간 후엔 8마리, ..., 10시간 후엔 2048마리가 됩니다. 따라서 2048을 return합니다..`, () => {
    expect(solution(2, 10)).toBe(2048);
  });
  it(`(2) 처음엔 7마리, 1시간 후엔 14마리, 2시간 후엔 28마리, ..., 15시간 후엔 229376마리가 됩니다. 따라서 229,376을 return합니다.`, () => {
    expect(solution(7, 15)).toBe(229_376);
  });
});
