const solution = require("./47.주사위의개수");

describe("47. 주사위의개수", () => {
  it(`(1) 상자의 크기가 가로 1, 세로 1, 높이 1이므로 모서리의 길이가 1인 주사위는 1개 들어갈 수 있습니다.`, () => {
    expect(solution([1, 1, 1], 1)).toBe(1);
  });
  it(`(2) 상자의 크기가 가로 10, 세로 8, 높이 6이므로 모서리의 길이가 3인 주사위는 12개 들어갈 수 있습니다.`, () => {
    expect(solution([10, 8, 6], 3)).toBe(12);
  });
});
