const solution = require('./84.유한소수판별하기');

describe('84. 유한소수판별하기', () => {
  it(`(1) 분수 7/20은 기약분수 입니다. 분모 20의 소인수가 2, 5 이기 때문에 유한소수입니다. 따라서 1을 return합니다.`, () => {
    expect(solution(7, 20)).toEqual(1);
  });
  it(`(2) 분수 11/22는 기약분수로 나타내면 1/2 입니다. 분모 2는 소인수가 2 뿐이기 때문에 유한소수 입니다. 따라서 1을 return합니다.`, () => {
    expect(solution(11, 22)).toEqual(1);
  });
  it(`(3) 분수 12/21는 기약분수로 나타내면 4/7 입니다. 분모 7은 소인수가 7 이므로 무한소수입니다. 따라서 2를 return합니다.`, () => {
    expect(solution(12, 21)).toEqual(2);
  });
});
