const solution = require('./85.OX퀴즈');

describe('85. OX퀴즈', () => {
  // it(`(1) 3 - 4 = -3 은 틀린 수식이므로 "X", 5 + 6 = 11 은 옳은 수식이므로 "O" 입니다. 따라서 ["X", "O"]를 return합니다.`, () => {
  //   expect(solution(['3 - 4 = -3', '5 + 6 = 11'])).toEqual(['X', 'O']);
  // });
  // it(`(2) 19 - 6 = 13 은 옳은 수식이므로 "O", 5 + 66 = 71 은 옳은 수식이므로 "O", 5 - 15 = 63 은 틀린 수식이므로 "X", 3 - 1 = 2는 옳은 수식이므로 "O" 따라서 ["O", "O", "X", "O"]를 return합니다.`, () => {
  //   expect(solution(['19 - 6 = 13', '5 + 66 = 71', '5 - 15 = 63', '3 - 1 = 2'])).toEqual(['O', 'O', 'X', 'O']);
  // });
  it(`(3) fail case 1`, () => {
    expect(solution(['-1 - -1 = 0'])).toEqual(['O']);
  });
});
