const solution = require('./87.특이한정렬');

describe('87. 특이한정렬', () => {
  it(`(1) 4에서 가까운 순으로 [4, 5, 3, 6, 2, 1]을 return합니다.
  3과 5는 거리가 같으므로 더 큰 5가 앞에 와야 합니다.
  2와 6은 거리가 같으므로 더 큰 6이 앞에 와야 합니다.`, () => {
    expect(solution([1, 2, 3, 4, 5, 6], 4)).toEqual([4, 5, 3, 6, 2, 1]);
  });
  it(`(2) 30에서 가까운 순으로 [36, 40, 20, 47, 10, 6, 7000, 10000]을 return합니다.
  20과 40은 거리가 같으므로 더 큰 40이 앞에 와야 합니다.`, () => {
    expect(solution([10000, 20, 36, 47, 40, 6, 10, 7000], 30)).toEqual([36, 40, 20, 47, 10, 6, 7000, 10000]);
  });
});
